# libMagick++-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libMagick++-6.Q16.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/freetype/2.5.5/lib -L/usr/local/Cellar/xz/5.2.0/lib /usr/local/lib/libMagickWand-6.Q16.la /usr/local/lib/libMagickCore-6.Q16.la -lfreetype -ljpeg -lpng16 -llzma -lbz2 -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-6.Q16.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
