prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/usr/local/include/ImageMagick-6
libname=MagickCore-6.Q16
 
Name: ImageMagick
Description: ImageMagick - Convert, Edit, and Compose Images (ABI Q16)
Version: 6.9.0
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname} -L/usr/local/Cellar/freetype/2.5.5/lib -lfreetype -ljpeg -lpng16 -L/usr/local/Cellar/xz/5.2.0/lib -llzma -lbz2 -lz -lm -lm
Cflags:  -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
